<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Terms</title>
</head>
<body>
    <button><a href="index.html">Home</a></button>
    <h1 class="title">Terms</h1>
    <hr>
    <ul>
        <li><a href="Terms/Threatened.html">Threatened</a></li>
        <li><a href="Terms/Drunk.html"     >Drunk</a></li>
        <li><a href="Terms/FawnChain.html" >Fawn Chain</a></li>
    </ul>
</body>
</html>